102b54792f6b2ef812636a2bdaeb9d34
::res://::1638721920
::res://notes/::1638476080
todo.txt::TextFile::-1::1638476080::0::1::::<><>::
::res://resources/::1638061204
big_circle.png::StreamTexture2D::220146472971491725::1635473531::1637694374::1::::<><>::
big_torus.png::StreamTexture2D::4387550598577339927::1635478109::1637694375::1::::<><>::
black.png::StreamTexture2D::4608975597650767363::1635473940::1637694374::1::::<><>::
burano.png::StreamTexture2D::5032779934250385195::1635452480::1637694375::1::::<><>::
default_env.tres::Environment::-1::1635732431::0::1::::<><>::
grey.png::StreamTexture2D::623205423884487067::1635477350::1637694374::1::::<><>::
icon.png::StreamTexture2D::8416558589818791348::1635097881::1637694374::1::::<><>::
inverted_big_circle.png::StreamTexture2D::7152013429408226731::1635476701::1637694374::1::::<><>::
inverted_small_circle.png::StreamTexture2D::2775807199581050709::1635476177::1637694374::1::::<><>::
inverted_small_circle_transparency.png::StreamTexture2D::3367748979747017218::1635477248::1637694374::1::::<><>::
pixil-frame-0.png::StreamTexture2D::2865353337143321676::1636959140::1637694374::1::::<><>::
small_circle.png::StreamTexture2D::2360538464439894836::1635473187::1637694374::1::::<><>::
::res://resources/explosion/::1637694375
spritesheet.png::StreamTexture2D::5904265994282351060::1635097881::1637694375::1::::<><>::
::res://resources/flare/::1637694374
animated.tscn::PackedScene::-1::1635198686::0::1::::<><>::res://resources/flare/flare_idle.tres
Ball of ice.png::StreamTexture2D::3185883942187880257::1541193404::1637694374::1::::<><>::
flare_death.tres::SpriteFrames::-1::1635197081::0::1::::<><>::res://resources/flare/Shine.png
flare_idle.tres::SpriteFrames::-1::1635197081::0::1::::<><>::res://resources/flare/Ball of ice.png
Shine.png::StreamTexture2D::3276010708080719925::1541193248::1637694374::1::::<><>::
::res://resources/game-icons-dot-net/::1637694374
annexation.png::StreamTexture2D::3143073125756671411::1635097881::1637694374::1::::<><>::
anubis.png::StreamTexture2D::4541029201610418760::1635097881::1637694374::1::::<><>::
armadillo.png::StreamTexture2D::7394891207944595973::1635097881::1637694374::1::::<><>::
bastet.png::StreamTexture2D::2167291487979469704::1635097881::1637694374::1::::<><>::
bat.png::StreamTexture2D::1489673780046078007::1635097881::1637694374::1::::<><>::
battleship.png::StreamTexture2D::8016170910675382623::1635097881::1637694374::1::::<><>::
binoculars.png::StreamTexture2D::7776841867759020586::1635097881::1637694374::1::::<><>::
caesar.png::StreamTexture2D::7102936828383812411::1635097881::1637694374::1::::<><>::
carrier.png::StreamTexture2D::3160612392581442840::1635097881::1637694374::1::::<><>::
commercial-airplane.png::StreamTexture2D::8061056740523498348::1635097881::1637694374::1::::<><>::
crosshair.png::StreamTexture2D::2062955947906353650::1635097881::1637694374::1::::<><>::
cruiser.png::StreamTexture2D::5411937989662315434::1635097881::1637694374::1::::<><>::
dart.png::StreamTexture2D::6520817948000508310::1635097881::1637694374::1::::<><>::
death-star.png::StreamTexture2D::7126465489831546157::1635097881::1637694374::1::::<><>::
deer-head.png::StreamTexture2D::6911144252922756778::1635097881::1637694374::1::::<><>::
defense-satellite.png::StreamTexture2D::1208960074170854953::1635097881::1637694374::1::::<><>::
delivery-drone.png::StreamTexture2D::4819554065317137115::1635097881::1637694374::1::::<><>::
eye-of-horus.png::StreamTexture2D::7998948168152425440::1635097881::1637694374::1::::<><>::
falling-star.png::StreamTexture2D::3760488503409519079::1635097881::1637694374::1::::<><>::
fast-backward-button.png::StreamTexture2D::9083638784641998802::1635097881::1637694374::1::::<><>::
fast-forward-button.png::StreamTexture2D::6684729000620642870::1635097881::1637694374::1::::<><>::
fox.png::StreamTexture2D::3404860746038675651::1635097881::1637694374::1::::<><>::
gamepad.png::StreamTexture2D::716724507547570425::1635097881::1637694374::1::::<><>::
great-war-tank.png::StreamTexture2D::2087241283814494804::1635097881::1637694374::1::::<><>::
heavy-bullets.png::StreamTexture2D::6319691316466022703::1635097881::1637694374::1::::<><>::
heptagram.png::StreamTexture2D::8756533694969160778::1635097881::1637694374::1::::<><>::
heraldic-sun.png::StreamTexture2D::3194445741435844900::1635097881::1637694374::1::::<><>::
heron.png::StreamTexture2D::5533435257360396920::1635097881::1637694374::1::::<><>::
iron-hulled-warship.png::StreamTexture2D::8066650274257007228::1635097881::1637694374::1::::<><>::
jet-fighter.png::StreamTexture2D::4175959600159135168::1635097881::1637694374::1::::<><>::
missile-launcher.png::StreamTexture2D::2474395814892778854::1635097881::1637694374::1::::<><>::
orc-head.png::StreamTexture2D::598804892844583192::1635097881::1637694374::1::::<><>::
play-button.png::StreamTexture2D::5042109363277197502::1635097881::1637694374::1::::<><>::
porcupine.png::StreamTexture2D::4383711915499672216::1635097881::1637694374::1::::<><>::
radar-sweep.png::StreamTexture2D::7006391178273290326::1635097881::1637694374::1::::<><>::
rocket-flight.png::StreamTexture2D::7229344473179617998::1635097881::1637694374::1::::<><>::
smoke-bomb.png::StreamTexture2D::8780124144957234087::1635097881::1637694374::1::::<><>::
spider-alt.png::StreamTexture2D::1222322624976750961::1635097881::1637694374::1::::<><>::
spiky-field.png::StreamTexture2D::849546782776334819::1635097881::1637694374::1::::<><>::
stealth-bomber.png::StreamTexture2D::9140482942074964080::1635097881::1637694374::1::::<><>::
thrust.png::StreamTexture2D::7909527366469665617::1635097881::1637694374::1::::<><>::
::res://resources/gui/::1637694374
energy_bar_azure.png::StreamTexture2D::772205840786824335::1637390050::1637694374::1::::<><>::
energy_bar_bg.png::StreamTexture2D::1612956034054627822::1635097881::1637694374::1::::<><>::
energy_bar_brown.png::StreamTexture2D::1317916568115273450::1637390136::1637694374::1::::<><>::
energy_bar_fill.png::StreamTexture2D::3446165292858490917::1635097881::1637694374::1::::<><>::
energy_bar_green.png::StreamTexture2D::9130428681478101645::1637389943::1637694374::1::::<><>::
label_EP.png::StreamTexture2D::6188779267048222643::1635097881::1637694374::1::::<><>::
label_HP.png::StreamTexture2D::804887221548454085::1635097881::1637694374::1::::<><>::
label_HP_bg.png::StreamTexture2D::6190347210592747499::1635097881::1637694374::1::::<><>::
lifebar_bg.png::StreamTexture2D::8713555741232154192::1635097881::1637694374::1::::<><>::
lifebar_fill.png::StreamTexture2D::1519762512694161013::1635097881::1637694374::1::::<><>::
::res://resources/kenney_pixelshmup/::1638061432
License.txt::TextFile::-1::1638061195::0::1::::<><>::
Preview.png::StreamTexture2D::260572402423655173::1638061195::1638061432::1::::<><>::
Sample.png::StreamTexture2D::3003321255846475655::1638061195::1638061432::1::::<><>::
Tilesheet (Ships).txt::TextFile::-1::1638061195::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1638061195::0::1::::<><>::
::res://resources/kenney_pixelshmup/Ships/::1638061432
ship_0000.png::StreamTexture2D::3083175265493691946::1638061195::1638061432::1::::<><>::
ship_0001.png::StreamTexture2D::82216027968940614::1638061195::1638061432::1::::<><>::
ship_0002.png::StreamTexture2D::6961545742239151967::1638061195::1638061432::1::::<><>::
ship_0003.png::StreamTexture2D::5699988776982151013::1638061195::1638061432::1::::<><>::
ship_0004.png::StreamTexture2D::7489861320638790956::1638061195::1638061432::1::::<><>::
ship_0005.png::StreamTexture2D::3723766303738085529::1638061195::1638061432::1::::<><>::
ship_0006.png::StreamTexture2D::5147387451225838515::1638061195::1638061432::1::::<><>::
ship_0007.png::StreamTexture2D::1008653582977067569::1638061195::1638061432::1::::<><>::
ship_0008.png::StreamTexture2D::8861722587914533383::1638061195::1638061432::1::::<><>::
ship_0009.png::StreamTexture2D::7705527866715079379::1638061195::1638061432::1::::<><>::
ship_0010.png::StreamTexture2D::1805830065652759114::1638061195::1638061432::1::::<><>::
ship_0011.png::StreamTexture2D::6199720418624728591::1638061195::1638061432::1::::<><>::
ship_0012.png::StreamTexture2D::3844408733709937474::1638061195::1638061432::1::::<><>::
ship_0013.png::StreamTexture2D::5595701125844676891::1638061195::1638061432::1::::<><>::
ship_0014.png::StreamTexture2D::6351482508920172793::1638061195::1638061432::1::::<><>::
ship_0015.png::StreamTexture2D::6723347324542349301::1638061195::1638061432::1::::<><>::
ship_0016.png::StreamTexture2D::8854408874031403510::1638061195::1638061432::1::::<><>::
ship_0017.png::StreamTexture2D::4408634254323609882::1638061195::1638061432::1::::<><>::
ship_0018.png::StreamTexture2D::7026244737870965146::1638061195::1638061432::1::::<><>::
ship_0019.png::StreamTexture2D::3912936135012890634::1638061195::1638061432::1::::<><>::
ship_0020.png::StreamTexture2D::4410207366206278258::1638061195::1638061432::1::::<><>::
ship_0021.png::StreamTexture2D::18524845667054699::1638061195::1638061432::1::::<><>::
ship_0022.png::StreamTexture2D::9175727853817661904::1638061195::1638061432::1::::<><>::
ship_0023.png::StreamTexture2D::2082015220693119401::1638061195::1638061432::1::::<><>::
::res://resources/kenney_pixelshmup/Tilemap/::1638061432
ships.png::StreamTexture2D::8626489349969807794::1638061193::1638061432::1::::<><>::
ships_packed.png::StreamTexture2D::2687503723330841592::1638061193::1638061432::1::::<><>::
tiles.png::StreamTexture2D::8709144451815034804::1638061193::1638061432::1::::<><>::
tiles_packed.png::StreamTexture2D::5839438129397514726::1638061193::1638061432::1::::<><>::
::res://resources/kenney_pixelshmup/Tiles/::1638061433
tile_0000.png::StreamTexture2D::3005591547692898752::1638061193::1638061432::1::::<><>::
tile_0001.png::StreamTexture2D::5033180155651480726::1638061193::1638061432::1::::<><>::
tile_0002.png::StreamTexture2D::5649606917779975032::1638061193::1638061432::1::::<><>::
tile_0003.png::StreamTexture2D::8451094498019048973::1638061193::1638061432::1::::<><>::
tile_0004.png::StreamTexture2D::8409274052861000587::1638061193::1638061432::1::::<><>::
tile_0005.png::StreamTexture2D::1182964998169524186::1638061193::1638061432::1::::<><>::
tile_0006.png::StreamTexture2D::830572577174103090::1638061193::1638061432::1::::<><>::
tile_0007.png::StreamTexture2D::5704296292361495566::1638061193::1638061432::1::::<><>::
tile_0008.png::StreamTexture2D::1671012858716702376::1638061193::1638061432::1::::<><>::
tile_0009.png::StreamTexture2D::7664267458406965699::1638061193::1638061433::1::::<><>::
tile_0010.png::StreamTexture2D::5294637047453065634::1638061193::1638061433::1::::<><>::
tile_0011.png::StreamTexture2D::3006690003418818966::1638061193::1638061433::1::::<><>::
tile_0012.png::StreamTexture2D::1608066771514394185::1638061193::1638061433::1::::<><>::
tile_0013.png::StreamTexture2D::5236359811793037522::1638061193::1638061433::1::::<><>::
tile_0014.png::StreamTexture2D::690986103295324025::1638061193::1638061433::1::::<><>::
tile_0015.png::StreamTexture2D::5081720475272624498::1638061193::1638061433::1::::<><>::
tile_0016.png::StreamTexture2D::8499304814438785444::1638061193::1638061433::1::::<><>::
tile_0017.png::StreamTexture2D::4669592658920922703::1638061193::1638061433::1::::<><>::
tile_0018.png::StreamTexture2D::7349302930813705278::1638061193::1638061433::1::::<><>::
tile_0019.png::StreamTexture2D::8602666835879605554::1638061193::1638061433::1::::<><>::
tile_0020.png::StreamTexture2D::5187684318123621563::1638061193::1638061433::1::::<><>::
tile_0021.png::StreamTexture2D::2988169820589597712::1638061194::1638061433::1::::<><>::
tile_0022.png::StreamTexture2D::6870937742567666930::1638061194::1638061433::1::::<><>::
tile_0023.png::StreamTexture2D::1277207104226774660::1638061194::1638061433::1::::<><>::
tile_0024.png::StreamTexture2D::7605717742623561903::1638061194::1638061433::1::::<><>::
tile_0025.png::StreamTexture2D::7207729677441293234::1638061194::1638061433::1::::<><>::
tile_0026.png::StreamTexture2D::1322933175004791242::1638061194::1638061433::1::::<><>::
tile_0027.png::StreamTexture2D::779279383157593700::1638061194::1638061433::1::::<><>::
tile_0028.png::StreamTexture2D::1617465644455954261::1638061194::1638061432::1::::<><>::
tile_0029.png::StreamTexture2D::8403497656573676410::1638061194::1638061432::1::::<><>::
tile_0030.png::StreamTexture2D::5070838612871262841::1638061194::1638061432::1::::<><>::
tile_0031.png::StreamTexture2D::7236181606303001755::1638061194::1638061432::1::::<><>::
tile_0032.png::StreamTexture2D::6404545218173923814::1638061194::1638061432::1::::<><>::
tile_0033.png::StreamTexture2D::5993089598029210848::1638061194::1638061432::1::::<><>::
tile_0034.png::StreamTexture2D::7725827161866214630::1638061194::1638061432::1::::<><>::
tile_0035.png::StreamTexture2D::882791960917893613::1638061194::1638061432::1::::<><>::
tile_0036.png::StreamTexture2D::2610775438976535349::1638061194::1638061432::1::::<><>::
tile_0037.png::StreamTexture2D::7955015180096432196::1638061194::1638061432::1::::<><>::
tile_0038.png::StreamTexture2D::3891940994561711612::1638061194::1638061432::1::::<><>::
tile_0039.png::StreamTexture2D::858228188555318822::1638061194::1638061432::1::::<><>::
tile_0040.png::StreamTexture2D::6265906749334780460::1638061194::1638061433::1::::<><>::
tile_0041.png::StreamTexture2D::3739260239825744938::1638061194::1638061432::1::::<><>::
tile_0042.png::StreamTexture2D::2599617025654009550::1638061194::1638061432::1::::<><>::
tile_0043.png::StreamTexture2D::8616071289101293063::1638061194::1638061432::1::::<><>::
tile_0044.png::StreamTexture2D::4681670765921576947::1638061194::1638061433::1::::<><>::
tile_0045.png::StreamTexture2D::2171654834312550759::1638061194::1638061433::1::::<><>::
tile_0046.png::StreamTexture2D::6470047983598100142::1638061194::1638061433::1::::<><>::
tile_0047.png::StreamTexture2D::8976264962902024498::1638061194::1638061432::1::::<><>::
tile_0048.png::StreamTexture2D::4218207842656774034::1638061194::1638061432::1::::<><>::
tile_0049.png::StreamTexture2D::5918991346480069469::1638061194::1638061432::1::::<><>::
tile_0050.png::StreamTexture2D::6969970168148071849::1638061194::1638061432::1::::<><>::
tile_0051.png::StreamTexture2D::2575188621526310284::1638061194::1638061432::1::::<><>::
tile_0052.png::StreamTexture2D::7499384045240375239::1638061194::1638061432::1::::<><>::
tile_0053.png::StreamTexture2D::6514236438436789739::1638061194::1638061432::1::::<><>::
tile_0054.png::StreamTexture2D::2868055724992565360::1638061194::1638061432::1::::<><>::
tile_0055.png::StreamTexture2D::8251590071943620968::1638061194::1638061432::1::::<><>::
tile_0056.png::StreamTexture2D::7775451885170205722::1638061194::1638061432::1::::<><>::
tile_0057.png::StreamTexture2D::6789412445527035622::1638061194::1638061432::1::::<><>::
tile_0058.png::StreamTexture2D::4494265827664546692::1638061194::1638061432::1::::<><>::
tile_0059.png::StreamTexture2D::4389963331318809212::1638061194::1638061432::1::::<><>::
tile_0060.png::StreamTexture2D::5904659124083717857::1638061194::1638061432::1::::<><>::
tile_0061.png::StreamTexture2D::6580916957904468355::1638061194::1638061432::1::::<><>::
tile_0062.png::StreamTexture2D::4240184892376495769::1638061194::1638061432::1::::<><>::
tile_0063.png::StreamTexture2D::3183267604781916608::1638061194::1638061432::1::::<><>::
tile_0064.png::StreamTexture2D::6648721062421509096::1638061194::1638061432::1::::<><>::
tile_0065.png::StreamTexture2D::3537932045638044439::1638061194::1638061432::1::::<><>::
tile_0066.png::StreamTexture2D::1049235635853941882::1638061194::1638061432::1::::<><>::
tile_0067.png::StreamTexture2D::3735487614407415370::1638061194::1638061432::1::::<><>::
tile_0068.png::StreamTexture2D::2810582884711869075::1638061194::1638061432::1::::<><>::
tile_0069.png::StreamTexture2D::1403399853645144583::1638061194::1638061432::1::::<><>::
tile_0070.png::StreamTexture2D::6349546129101886448::1638061194::1638061432::1::::<><>::
tile_0071.png::StreamTexture2D::1686753117328521604::1638061194::1638061432::1::::<><>::
tile_0072.png::StreamTexture2D::1922507037803587807::1638061194::1638061432::1::::<><>::
tile_0073.png::StreamTexture2D::6192532574065220970::1638061194::1638061432::1::::<><>::
tile_0074.png::StreamTexture2D::1359754149112456663::1638061194::1638061432::1::::<><>::
tile_0075.png::StreamTexture2D::8999252449733160285::1638061194::1638061432::1::::<><>::
tile_0076.png::StreamTexture2D::192730116905691170::1638061194::1638061432::1::::<><>::
tile_0077.png::StreamTexture2D::8088799255047926287::1638061194::1638061432::1::::<><>::
tile_0078.png::StreamTexture2D::4413495286370699525::1638061194::1638061432::1::::<><>::
tile_0079.png::StreamTexture2D::6518450733485409214::1638061194::1638061432::1::::<><>::
tile_0080.png::StreamTexture2D::858133832594602097::1638061194::1638061432::1::::<><>::
tile_0081.png::StreamTexture2D::321466622449707388::1638061194::1638061432::1::::<><>::
tile_0082.png::StreamTexture2D::831625407303493019::1638061194::1638061432::1::::<><>::
tile_0083.png::StreamTexture2D::8591173187042388228::1638061194::1638061432::1::::<><>::
tile_0084.png::StreamTexture2D::3156364790195133184::1638061194::1638061432::1::::<><>::
tile_0085.png::StreamTexture2D::4203527813650136859::1638061194::1638061432::1::::<><>::
tile_0086.png::StreamTexture2D::2666270926655159829::1638061194::1638061432::1::::<><>::
tile_0087.png::StreamTexture2D::2353900934220593510::1638061194::1638061432::1::::<><>::
tile_0088.png::StreamTexture2D::2044836526752658487::1638061194::1638061432::1::::<><>::
tile_0089.png::StreamTexture2D::3154510338621794312::1638061194::1638061432::1::::<><>::
tile_0090.png::StreamTexture2D::2784422056363013667::1638061194::1638061432::1::::<><>::
tile_0091.png::StreamTexture2D::3355323000495913547::1638061194::1638061432::1::::<><>::
tile_0092.png::StreamTexture2D::9141755978742514795::1638061194::1638061432::1::::<><>::
tile_0093.png::StreamTexture2D::1701175561638190883::1638061194::1638061432::1::::<><>::
tile_0094.png::StreamTexture2D::7968904766358058073::1638061194::1638061432::1::::<><>::
tile_0095.png::StreamTexture2D::8975534326398715676::1638061194::1638061432::1::::<><>::
tile_0096.png::StreamTexture2D::3078887578886437444::1638061194::1638061432::1::::<><>::
tile_0097.png::StreamTexture2D::1220747634784437646::1638061194::1638061432::1::::<><>::
tile_0098.png::StreamTexture2D::5052182029397506825::1638061194::1638061432::1::::<><>::
tile_0099.png::StreamTexture2D::3835543197684786511::1638061194::1638061432::1::::<><>::
tile_0100.png::StreamTexture2D::8512423350347129741::1638061194::1638061432::1::::<><>::
tile_0101.png::StreamTexture2D::6932556974116488887::1638061194::1638061432::1::::<><>::
tile_0102.png::StreamTexture2D::6672540355807018714::1638061194::1638061432::1::::<><>::
tile_0103.png::StreamTexture2D::1135980230726912818::1638061194::1638061432::1::::<><>::
tile_0104.png::StreamTexture2D::171422505589968218::1638061194::1638061432::1::::<><>::
tile_0105.png::StreamTexture2D::7590929528058291766::1638061194::1638061432::1::::<><>::
tile_0106.png::StreamTexture2D::1076040022854623052::1638061194::1638061432::1::::<><>::
tile_0107.png::StreamTexture2D::1211794101414864724::1638061194::1638061432::1::::<><>::
tile_0108.png::StreamTexture2D::5063910913124337759::1638061194::1638061432::1::::<><>::
tile_0109.png::StreamTexture2D::3403544022902509917::1638061195::1638061432::1::::<><>::
tile_0110.png::StreamTexture2D::8978924861106417525::1638061195::1638061432::1::::<><>::
tile_0111.png::StreamTexture2D::2030545844345293909::1638061195::1638061432::1::::<><>::
tile_0112.png::StreamTexture2D::9077272078579353413::1638061195::1638061432::1::::<><>::
tile_0113.png::StreamTexture2D::6766869292739697898::1638061195::1638061432::1::::<><>::
tile_0114.png::StreamTexture2D::1970255040072813291::1638061195::1638061432::1::::<><>::
tile_0115.png::StreamTexture2D::6956062999141281065::1638061195::1638061432::1::::<><>::
tile_0116.png::StreamTexture2D::5729073946826488266::1638061195::1638061432::1::::<><>::
tile_0117.png::StreamTexture2D::1811886984142747799::1638061195::1638061432::1::::<><>::
tile_0118.png::StreamTexture2D::5453311299454409370::1638061195::1638061432::1::::<><>::
tile_0119.png::StreamTexture2D::5614872780932883478::1638061195::1638061432::1::::<><>::
::res://scenes/::1638476080
Bomb.tscn::PackedScene::1466902047256061051::1638325775::0::1::::<><>::uid://cq5p8uil717wb<>uid://cqecnso386spg<>uid://bg287lfnsouw7
Gun.tscn::PackedScene::8916160929275161177::1638325774::0::1::::<><>::res://scripts/Gun.gd
Plane.tscn::PackedScene::5958764947675922333::1638342168::0::1::::<><>::res://scripts/Unit.gd<>uid://dev1r714to2x
test.tscn::PackedScene::8274309284855373193::1638476080::0::1::::<><>::uid://w8lfdwpfaw8e<>uid://bpdl3r0owkev2<>uid://dwe58wovrfsbo<>uid://vwgjceiligsj
World.tscn::PackedScene::157038150325141681::1638344333::0::1::::<><>::res://scripts/FollowPlayerCamera.gd<>res://scripts/FreeCamera.gd<>res://scripts/World.gd<>uid://cq5p8uil717wb<>uid://d0bb4rhq3ak6t<>uid://bj6rpf1csgor7<>uid://cdx6fdwgy0j5d<>uid://w8lfdwpfaw8e<>res://scripts/Bars.gd<>uid://bf3c6m6d8xj7<>res://scripts/Fog.gdshader<>uid://d3c33dljuk6t2<>uid://lacd8xnhd2fr<>uid://s1n5mxk2wtfu<>res://scripts/Fog.gd
::res://scripts/::1638342989
Background.gd::GDScript::-1::1638342305::0::1::::<>TextureRect<>::
Background.gdshader::Shader::-1::1638342158::0::1::::<><>::
Bars.gd::GDScript::-1::1638224317::0::1::::<>Control<>::
Fog.gd::GDScript::-1::1636527931::0::1::::<>TextureRect<>::
Fog.gdshader::Shader::-1::1638342283::0::1::::<><>::
FollowPlayerCamera.gd::GDScript::-1::1636524290::0::1::::<>Camera2D<>::
FreeCamera.gd::GDScript::-1::1636524280::0::1::::<>Camera2D<>::
Gun.gd::GDScript::-1::1638058366::0::1::::<>Node2D<>::
ParallaxLayer.gd::GDScript::-1::1635479989::0::1::::<>ParallaxLayer<>::
Unit.gd::GDScript::-1::1638342989::0::1::::<>CharacterBody2D<>::
World.gd::GDScript::-1::1636779675::0::1::::<>Node2D<>::
::res://scripts/nodeless/::1638075097
Globals.gd::GDScript::-1::1637560018::0::1::::<>Node<>::
PowerCurveEntry.gd::GDScript::-1::1638075097::0::1::::<>RefCounted<>::
