102b54792f6b2ef812636a2bdaeb9d34
::res://::1636059573
::res://notes/::1635745114
todo.txt::TextFile::-1::1635736115::0::1::::<><>::
::res://resources/::1635736877
big_circle.png::StreamTexture2D::4768007299856960830::1635477131::1635736876::1::::<><>::
big_torus.png::StreamTexture2D::4036712867673154501::1635481709::1635736877::1::::<><>::
black.png::StreamTexture2D::4381519077098604813::1635477540::1635736876::1::::<><>::
burano.png::StreamTexture2D::1068935730239996359::1635456080::1635736877::1::::<><>::
default_env.tres::Environment::-1::1635736031::0::1::::<><>::
grey.png::StreamTexture2D::642058631549615156::1635480950::1635736876::1::::<><>::
icon.png::StreamTexture2D::5393353557223836157::1635101481::1635736876::1::::<><>::
inverted_big_circle.png::StreamTexture2D::1297957762539509053::1635480301::1635736876::1::::<><>::
inverted_small_circle.png::StreamTexture2D::1386271329545875027::1635479777::1635736876::1::::<><>::
inverted_small_circle_transparency.png::StreamTexture2D::1822488992234594391::1635480848::1635736876::1::::<><>::
small_circle.png::StreamTexture2D::6387821646874728510::1635476787::1635736877::1::::<><>::
::res://resources/explosion/::1635736877
spritesheet.png::StreamTexture2D::3552389260310937861::1635101481::1635736877::1::::<><>::
::res://resources/flare/::1635736876
animated.tscn::PackedScene::-1::1635202286::0::1::::<><>::res://resources/flare/flare_idle.tres
Ball of ice.png::StreamTexture2D::6341358882709071427::1541197004::1635736876::1::::<><>::
flare_death.tres::SpriteFrames::-1::1635200681::0::1::::<><>::res://resources/flare/Shine.png
flare_idle.tres::SpriteFrames::-1::1635200681::0::1::::<><>::res://resources/flare/Ball of ice.png
Shine.png::StreamTexture2D::5359239482154130494::1541196848::1635736876::1::::<><>::
::res://resources/game-icons-dot-net/::1635736877
annexation.png::StreamTexture2D::8984217004618257900::1635101481::1635736876::1::::<><>::
anubis.png::StreamTexture2D::3197601903607993863::1635101481::1635736876::1::::<><>::
armadillo.png::StreamTexture2D::1609719052327755921::1635101481::1635736876::1::::<><>::
bastet.png::StreamTexture2D::6308462469188719148::1635101481::1635736876::1::::<><>::
bat.png::StreamTexture2D::1079955311877920244::1635101481::1635736876::1::::<><>::
battleship.png::StreamTexture2D::265734099832228669::1635101481::1635736876::1::::<><>::
binoculars.png::StreamTexture2D::6745957913242999075::1635101481::1635736876::1::::<><>::
caesar.png::StreamTexture2D::8122964798360843706::1635101481::1635736876::1::::<><>::
carrier.png::StreamTexture2D::3960849059653365194::1635101481::1635736876::1::::<><>::
commercial-airplane.png::StreamTexture2D::7076435961737028776::1635101481::1635736876::1::::<><>::
crosshair.png::StreamTexture2D::8039516282703002597::1635101481::1635736876::1::::<><>::
cruiser.png::StreamTexture2D::692611499251797736::1635101481::1635736876::1::::<><>::
dart.png::StreamTexture2D::7828251271918118462::1635101481::1635736877::1::::<><>::
death-star.png::StreamTexture2D::917196839169648005::1635101481::1635736877::1::::<><>::
deer-head.png::StreamTexture2D::2086439930608676671::1635101481::1635736877::1::::<><>::
defense-satellite.png::StreamTexture2D::8785924085002948573::1635101481::1635736877::1::::<><>::
delivery-drone.png::StreamTexture2D::6678601165980549897::1635101481::1635736877::1::::<><>::
eye-of-horus.png::StreamTexture2D::7980599197888219358::1635101481::1635736877::1::::<><>::
falling-star.png::StreamTexture2D::4339032118317799611::1635101481::1635736877::1::::<><>::
fast-backward-button.png::StreamTexture2D::6047254501368536980::1635101481::1635736877::1::::<><>::
fast-forward-button.png::StreamTexture2D::9094225206496350957::1635101481::1635736877::1::::<><>::
fox.png::StreamTexture2D::2930782322025321086::1635101481::1635736877::1::::<><>::
gamepad.png::StreamTexture2D::9021781038969550589::1635101481::1635736877::1::::<><>::
great-war-tank.png::StreamTexture2D::5109286019613482477::1635101481::1635736877::1::::<><>::
heavy-bullets.png::StreamTexture2D::6394308343860147686::1635101481::1635736877::1::::<><>::
heptagram.png::StreamTexture2D::3463062709858022773::1635101481::1635736877::1::::<><>::
heraldic-sun.png::StreamTexture2D::6897576481678463990::1635101481::1635736877::1::::<><>::
heron.png::StreamTexture2D::1340931459591270946::1635101481::1635736877::1::::<><>::
iron-hulled-warship.png::StreamTexture2D::4526361415708178519::1635101481::1635736876::1::::<><>::
jet-fighter.png::StreamTexture2D::783478640332701042::1635101481::1635736876::1::::<><>::
missile-launcher.png::StreamTexture2D::9047099335007188430::1635101481::1635736876::1::::<><>::
orc-head.png::StreamTexture2D::2969854282599387108::1635101481::1635736876::1::::<><>::
play-button.png::StreamTexture2D::4637928089282464639::1635101481::1635736876::1::::<><>::
porcupine.png::StreamTexture2D::947084108274536009::1635101481::1635736876::1::::<><>::
radar-sweep.png::StreamTexture2D::2383471283190871375::1635101481::1635736876::1::::<><>::
rocket-flight.png::StreamTexture2D::7809529059252048191::1635101481::1635736876::1::::<><>::
smoke-bomb.png::StreamTexture2D::6451361023284106399::1635101481::1635736876::1::::<><>::
spider-alt.png::StreamTexture2D::8887214695945678111::1635101481::1635736876::1::::<><>::
spiky-field.png::StreamTexture2D::422722965845664811::1635101481::1635736876::1::::<><>::
stealth-bomber.png::StreamTexture2D::5634907068924327794::1635101481::1635736876::1::::<><>::
thrust.png::StreamTexture2D::8961035871474606295::1635101481::1635736876::1::::<><>::
::res://resources/gui/::1635736876
energy_bar_bg.png::StreamTexture2D::4465641693528105016::1635101481::1635736876::1::::<><>::
energy_bar_fill.png::StreamTexture2D::2642062578872832203::1635101481::1635736876::1::::<><>::
label_EP.png::StreamTexture2D::6368841098176164877::1635101481::1635736876::1::::<><>::
label_HP.png::StreamTexture2D::1885487065031781199::1635101481::1635736876::1::::<><>::
label_HP_bg.png::StreamTexture2D::612431242143435113::1635101481::1635736876::1::::<><>::
lifebar_bg.png::StreamTexture2D::6009828470825437487::1635101481::1635736876::1::::<><>::
lifebar_fill.png::StreamTexture2D::3349435631052554660::1635101481::1635736876::1::::<><>::
::res://scenes/::1636076316
Bomb.tscn::PackedScene::-1::1635488466::0::1::::<><>::res://scenes/Bullet.tscn
Bullet.tscn::PackedScene::6725418517990155849::1636072117::0::1::::<><>::res://scripts/Airborne.gd<>uid://bqu2lj6ehhnkv
Gun.tscn::PackedScene::-1::1635101481::0::1::::<><>::res://scripts/Gun.gd
Plane.tscn::PackedScene::-1::1635488466::0::1::::<><>::res://scripts/Airborne.gd
fog.gd::GDScript::-1::1636076348::0::1::::<>CanvasLayer<>::
World.tscn::PackedScene::1194082572895473392::1636076316::0::1::::<><>::res://scripts/FollowPlayerCamera.gd<>res://scripts/FreeCamera.gd<>res://scripts/World.gd<>res://scenes/Plane.tscn<>res://scenes/Gun.tscn<>uid://ph2hk5j62t5x<>uid://b86wnbptjpflm<>res://scripts/mask_circles.gdshader
::res://scripts/::1636076316
Airborne.gd::GDScript::-1::1635791594::0::1::::<>CharacterBody2D<>::
FollowPlayerCamera.gd::GDScript::-1::1635101481::0::1::::<>Camera2D<>::
FreeCamera.gd::GDScript::-1::1635101481::0::1::::<>Camera2D<>::
Gun.gd::GDScript::-1::1635740867::0::1::::<>Node2D<>::
mask_circles.gdshader::Shader::-1::1636076316::0::1::::<><>::
ParallaxLayer.gd::GDScript::-1::1635483589::0::1::::<>ParallaxLayer<>::
World.gd::GDScript::-1::1635999183::0::1::::<>Node2D<>::
::res://scripts/nodeless/::1635999751
Globals.gd::GDScript::-1::1635999751::0::1::::<>Node<>::
PowerCurveEntry.gd::GDScript::-1::1635740968::0::1::::<>RefCounted<>::
