[gd_scene load_steps=2 format=3 uid="uid://d0bb4rhq3ak6t"]

[ext_resource type="Script" path="res://scripts/Gun.gd" id="3"]

[node name="Gun" type="Node2D"]
position = Vector2(-100, 0)
script = ExtResource( "3" )

[node name="Bomb" parent="." instance_placeholder="res://scenes/Bomb.tscn"]
visual_range = 0.0
