[gd_scene load_steps=3 format=3 uid="uid://cq5p8uil717wb"]

[ext_resource type="Script" path="res://scripts/Unit.gd" id="1_rqohu"]

[sub_resource type="CircleShape2D" id="1"]
radius = 0.0

[node name="Plane" type="CharacterBody2D"]
collision_layer = 2049
script = ExtResource( "1_rqohu" )
controller = 0
collision_tags = []
target_collision_tags = []
acceleration = 200
deceleration = 200
_power_curve = [[0, -1.0], [250, 4.0], [500, 3.0], [1000, 0.2]]
visual_range = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-50, 50, -50, -50, 50, 0)

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource( "1" )
