[gd_scene load_steps=19 format=3 uid="uid://cdv3maktutvnq"]

[ext_resource type="Script" path="res://scripts/FollowPlayerCamera.gd" id="1"]
[ext_resource type="Script" path="res://scripts/FreeCamera.gd" id="2"]
[ext_resource type="Script" path="res://scripts/World.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cq5p8uil717wb" path="res://scenes/Plane.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://d0bb4rhq3ak6t" path="res://scenes/Gun.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://bj6rpf1csgor7" path="res://resources/kenney_pixelshmup/Ships/ship_0000.png" id="5_7esg7"]
[ext_resource type="Texture2D" uid="uid://cdx6fdwgy0j5d" path="res://resources/burano.png" id="6"]
[ext_resource type="Texture2D" uid="uid://w8lfdwpfaw8e" path="res://resources/gui/energy_bar_bg.png" id="6_1eth7"]
[ext_resource type="Script" path="res://scripts/Bars.gd" id="6_onlvc"]
[ext_resource type="Texture2D" uid="uid://bf3c6m6d8xj7" path="res://resources/kenney_pixelshmup/Ships/ship_0001.png" id="6_reafk"]
[ext_resource type="Shader" path="res://scripts/fog.gdshader" id="7_tj8av"]
[ext_resource type="Texture2D" uid="uid://d3c33dljuk6t2" path="res://resources/gui/energy_bar_green.png" id="7_x0y7u"]
[ext_resource type="Texture2D" uid="uid://lacd8xnhd2fr" path="res://resources/gui/energy_bar_azure.png" id="8_75t2l"]
[ext_resource type="Texture2D" uid="uid://s1n5mxk2wtfu" path="res://resources/gui/energy_bar_brown.png" id="9_4pcll"]
[ext_resource type="Script" path="res://scripts/Fog.gd" id="9_ogm7a"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="StyleBoxEmpty" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l81t2"]
shader = ExtResource( "7_tj8av" )
shader_param/unit_positions = null
shader_param/unit_ranges = PackedFloat32Array()
shader_param/array_length = null
shader_param/discard_all = false
shader_param/global_transform = null

[node name="World" type="Node2D"]
light_mask = 2
script = ExtResource( "3" )

[node name="Plane" parent="." instance=ExtResource( "4" )]
skew = 4.37114e-08
collision_tags = []
target_collision_tags = []
_power_curve = [[0, -1.0], [250, 4.0], [500, 3.0], [1000, 0.2]]

[node name="PlayerCamera" type="Camera2D" parent="Plane"]
script = ExtResource( "1" )

[node name="Gun" parent="Plane" instance=ExtResource( "5" )]

[node name="Sprite2D" type="Sprite2D" parent="Plane"]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource( "5_7esg7" )
script = null

[node name="Plane2" parent="." instance=ExtResource( "4" )]
position = Vector2(200, 0)
skew = 4.37114e-08
team = 1
controller = 1
collision_tags = []
target_collision_tags = []
collision_line_color = Color(0, 0.146317, 1, 1)
_power_curve = [[0, -1.0], [250, 4.0], [500, 3.0], [1000, 0.2]]
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="Plane2"]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource( "6_reafk" )
script = null

[node name="FreeCamera" type="Camera2D" parent="."]
skew = 4.37114e-08
current = true
zoom = Vector2(5, 5)
script = ExtResource( "2" )

[node name="UI" type="CanvasLayer" parent="."]
script = null

[node name="BottomText" type="Label" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -30.0
offset_right = 500.0
text = "Bottom Text"
clip_text = true
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CLI" type="LineEdit" parent="UI"]
offset_left = 8.0
offset_top = 36.0
offset_right = 68.0
offset_bottom = 59.0
theme_override_styles/focus = SubResource( "1" )
theme_override_styles/normal = SubResource( "2" )
shortcut_keys_enabled = false
selecting_enabled = false
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" type="Control" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -45.0
script = ExtResource( "6_onlvc" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Node2D" parent="UI/Bars"]
skew = 4.37114e-08
script = null

[node name="Label" type="Label" parent="UI/Bars/HP"]
offset_left = 5.0
offset_right = 25.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "HP
"
clip_text = true
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="TextureProgressBar" parent="UI/Bars/HP"]
anchor_right = 500.0
offset_left = 30.0
offset_right = 269.0
offset_bottom = 39.0
rect_scale = Vector2(0.5, 0.5)
value = 50.0
texture_under = ExtResource( "6_1eth7" )
texture_progress = ExtResource( "7_x0y7u" )
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EW" type="Node2D" parent="UI/Bars"]
position = Vector2(0, 20)
skew = 4.37114e-08
script = null

[node name="Label" type="Label" parent="UI/Bars/EW"]
offset_left = 5.0
offset_right = 30.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "EW
"
clip_text = true
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="TextureProgressBar" parent="UI/Bars/EW"]
anchor_right = 500.0
offset_left = 30.0
offset_right = 269.0
offset_bottom = 39.0
rect_scale = Vector2(0.5, 0.5)
value = 30.0
texture_under = ExtResource( "6_1eth7" )
texture_progress = ExtResource( "8_75t2l" )
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FL" type="Node2D" parent="UI/Bars"]
position = Vector2(159, 0)
skew = 4.37114e-08
script = null

[node name="Label" type="Label" parent="UI/Bars/FL"]
offset_left = -7.62939e-06
offset_top = -19.0
offset_right = 22.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 14
text = "FL
"
clip_text = true
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="TextureProgressBar" parent="UI/Bars/FL"]
anchor_right = 500.0
offset_left = -2.0
offset_top = 40.0
offset_right = 246.0
offset_bottom = 80.0
rect_rotation = -1.5708
rect_scale = Vector2(0.16, 0.5)
value = 80.0
texture_under = ExtResource( "6_1eth7" )
texture_progress = ExtResource( "9_4pcll" )
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -100
script = null

[node name="ColorRect" type="ColorRect" parent="Background"]
show_behind_parent = true
offset_left = -8541.0
offset_top = -9063.0
offset_right = 11459.0
offset_bottom = 10937.0
color = Color(0.6, 0.6, 0.6, 1)
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FogTexture" type="TextureRect" parent="."]
material = SubResource( "ShaderMaterial_l81t2" )
offset_left = 852.0
offset_top = 392.0
offset_right = 2852.0
offset_bottom = 2392.0
texture = ExtResource( "6" )
expand = true
stretch_mode = 2
script = ExtResource( "9_ogm7a" )
__meta__ = {
"_edit_use_anchors_": false
}
