[gd_scene load_steps=3 format=2]

[ext_resource path="res://Airborne.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 0.0

[node name="Plane" type="KinematicBody2D"]
collision_layer = 2049
script = ExtResource( 1 )
collision_tags = [ 11 ]
_collision_poly_color = Color( 1, 0, 0, 0.25098 )
orbit_color = Color( 0.74902, 0.74902, 0.74902, 1 )
acceleration = 300
deceleration = 300
roll_time = 0.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -50, 50, -50, -50, 50, 0 )

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource( 1 )
